apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: fleet-secrets
  namespace: fleet
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword
    kind: ClusterSecretStore
  target:
    name: fleet-secrets
    creationPolicy: Owner
  data:
    # MySQL credentials
    - secretKey: mysql-root-password
      remoteRef:
        key: Fleet Secrets
        property: MYSQL_ROOT_PASSWORD
    - secretKey: mysql-password
      remoteRef:
        key: Fleet Secrets
        property: MYSQL_PASSWORD
    
    # Fleet server secrets
    - secretKey: jwt-key
      remoteRef:
        key: Fleet Secrets
        property: FLEET_SERVER_PRIVATE_KEY
    - secretKey: license-key
      remoteRef:
        key: Fleet Secrets
        property: FLEET_LICENSE_KEY
    
    # AWS S3 credentials
    - secretKey: s3-bucket
      remoteRef:
        key: Fleet Secrets
        property: FLEET_S3_BUCKET
    - secretKey: s3-access-key-id
      remoteRef:
        key: Fleet Secrets
        property: FLEET_S3_ACCESS_KEY_ID
    - secretKey: s3-secret-access-key
      remoteRef:
        key: Fleet Secrets
        property: FLEET_S3_SECRET_ACCESS_KEY
